<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/netwrokNameLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:drawablePadding="10dp"
    android:drawableRight="@android:drawable/ic_menu_view"
    android:gravity="left"
    android:paddingBottom="10dp"
    android:paddingLeft="32dp"
    android:paddingTop="18dp"
    android:paddingRight="15dp"
    android:text="@string/wifi_name"
    android:textColor="#686868"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />